# =============
# Fonts section 
# =============

font_family       FiraCode-Retina
italic_font       auto
bold_font         auto
bold_italic_font  auto

font_size 10

background #1e1e1e

cursor_shape block
cursor_blink_interval 0.5

disable_ligatures cursor

